..35....15.....4.......82....6.94..2.7........2..51.4...71....9.....6....6.8.53..
.6.....9..2....8.57...3...2...3..7.......463..3.5....9.72........14.6...8.4...92.
...2....78.........1.836.....4..5..........2397.....6.......9...3...8.1..62.5...4
......2.....18.......7524...54.9..6..6...7.....724.8...4...562.8....9...32......8
41...2.69..67.43...............3.2.57...9.8..3....5......91.7.3...6......2.......
........85..23..........75..12...6.58....93....361.........7..4.8.4...2.....91.8.
.....57.3.......2...5..76....1.8....3...9..6..5....298....18..4.7....1...2..39...
.2...4..3......2.6.519.....8...6.7.....4.3.9....8....4.........4.5..8.....3.724..
..........71.4....29.68......6..37...1...98....381..5.......1.2..4.....8...7..6.4
9....1.3.1..2...4..3....7......4..2..27.3...5.94.1.....5...7.....6..95.8......1..
..742...5..2.......34......7....6.8..63..421....3.896.3........2.....17..56.....9
.1.........3..8.2.5.2..71.88....37629...5.................1.2.3..5.......3..46..9
..25....8.73.1..6.48....3.71.4...2.....6.84......5.....4...9...2...3....9.6......
..4...5..7.91.86.......9....26...1.5.......4....31.2...9.7.3.......8...3..1.....9
.....47..7......5..6.9..3..2.7.1..98.5...61.3.4..8.....1..9..6....7.....9....2.8.
.523..1...8..4.........69.2..8....2569....47.7......1....725.....1.........49....
35.2...7....7.......19..4.65....17.9....4....9.....6.2...1.68..7.....56.4..3.....
1....4.....6.3.59...7..5..29...5.1.62......3.....63.4.7.1.....3....9..7..8....9..
61......3.5.1...78.8...54....2789........42...7...........7..6..3.......9.6..3..4
5......43.26......9...6.....4..8...1....35.6.....9..2...4..2...23.....58..8...97.
1.8..........8467......9.2.5.6..14.8.9.......83.7.......71.6.59............3.7...
7.5........8..3....2....586.....6.4.47..5....9..2....85..327......9..26.........1
.4..1......7....9..657..8.....6.3...59......327......9...4.......285.....3.9.7.5.
6...1.......3..7...49..2..1..5...2.78.263.9..1....5......4...8....1.......7..65.4
7......92...476.3.....8....5..6......6...........2956....74..83.51.....4.3......9
1.......7...7.3.5.9..5...4.3.1...29......6.8124...........254............5...9.68
..3..8..22.89...5......1.84....5.2.86...7...5..1..6.7.8.9...4...............35...
.5......6.6..829.31...9.......3...7..9.1..5..3.........394....8..4...6..2..9....4
7.3..2..4......37....7.1..51..94.6...9.8.....6....59..8..5.....2......5..6...8..2
...9...5.........9......276.1..7..4.63.1..8....42.83..4.........68......37...4.85
......1.........7...6794.5.3...754......1...9.956...8.....2......7.4....9.....346
...7.........128.3..53..4.6..4......1....97..7.8...2..9...4........659....3.2.6..
42......5.....8.3..91....2.7..63...9..6..5.73..........4..86..1..8....57.7..5.8..
...5......7..4.92....16.4.33..7.5...7.98.4...8.....1..98.............642.......5.
.1...6......73..56..6..1.73.2.9...3.......72......54....9.8........6....7.35...8.
5......3.......8..4.6.....1.....2.93.3.4.86.2.2.69...4..4...7.....18......3..9..6
.7......4...7.2..8536..4...4...1.....1...37.........9..4..693......5..2...9...5..
1.568.3....7.5.8...3.......4.9.15............6....7.39..3.4.7.....5......6.2..4.1
......9....7.3..4.....6..1..96......854...63.....5...9...91.2.6..3...4.....5.2.73
..9.4..5373...5.....1.....4...6........3....19......2.8.7..3.9.........6..5961..8
..837...1.3.............26.3......25..1..5...5..769.........7...62.9.....5.4.2.9.
1..3.....8.41..9....95..34...37..8..7.2..4.........62......5....6....41..1.4.....
5.91..6..8..4.92...3..8...5..8.6.9......9..3..17.....2...9...1.1.......7..4...8..
9....2..8......6...71....4..1..2.83...3...9.....15.2....4....6.73.6.1.....987....
.4..9...........258..6..3....61.5.....1....34.8..4...9....1...61..4..2..7..3...9.
.....46....83...411..8625..6.4.7....78.4...5.5.1.....7.............583........19.
67...25..........8.48.932...5...7493..3....8.......76......8.....471.......6.....
5..1..84.87..6....2.....1.3.......15.1...978.....3........9...1357....9.....52...
6.7..28..2....3.......8.....92......7..9........4.7.8..1....9.8......51.5.8..4.76
..7.....1....9......4..8.27.3...1..8.9.54............5...4.5......8..63.2.6...1..
.....3...6.914.7.....2....38..4.7.6.....8...1.5....3.8.....8.3......29.4..2.6....
437......6...7..28.....3....98..5.......8...9...9.1.5.3.........6..429....5....67
...42........861.....1.9485..19....3.......9..95..2..7..7....2162...8..........4.
.83...92.....1....4...95..781.......9.....76.6...412....94..5..........4....57.8.
3..72.....6......9......8.7....7...1.....4.9..928..5..47.2......2.1....6..1.6...5
.7......3..598..6.31.5..4.....2.7....3...4..6.9.....7......6.2.7.94......6..3....
...4.1...34.258.............8..3...5......61..1.86.24.8..5....6......9.42..3.4...
.26......57.....8..146..9..7....8..3.8..2.1.99...67......8.........9.2.4...1..86.
..9.8...352.3..6.747.......9....3......4.1....5..2.9...8.7.........1...27..6..5..
.......86...82..9.71..3.....7...6...5...4..2.8..5..9...25...........4..1.....73..
5..62..43..6...2..8.....7.17...9........7.1.548.36....657.3....3.8....7..........
8....4.5..3......8.42......9.1.3.8...7.2.8.1......1..9...4..69.6...195..........7
..7.4...6.9....2...1435.....8..2.1.4...47....7....5...8..9..6....6...........1..2
2...9..8....2..5..7.8.6...2.4.7....6..5....7.......4.8.....4....94..1..5.86...9..
4...3...7........23....56...19......57.9........3..85.2..5...6..5....2...987.....
..8..4....5.81.7..1...7.9..8....5....9.....4..6....2...4.5...9.7....2......7.962.
....6..9...3...8...84..3..72...1...4.3...4.2....8..1...7..9...1.....5......7..43.
.....5...28..1.4..9.4....7....2.3...4..8....2....56.8..12..8..3.6......75....72.1
.1.2..........4.....3...618........6.78.621.....7....28.1.7.5....9.....173.9.....
74..2.......7......6...3..8..3....95.....8...9...358....2.9.7....5.8.6.....1...2.
78...6......7..15........96....8.37.3......1.9...6......1.3......924.....4.1.7...
6487.15....9.....4...3.....7...2...54..9...6...1.5..3..8...4..6.......1..27.....8
..3..5...6...3..9..59.74..3...5....6......235..1...8...7.8..1..29.....4....96....
....32.......6..1..32..95..18...6..27...9.....46.....8......4...9.745.......1.8.5
....8....5.1...4...4...7.831...........3..14........69.2..748..3...1.......65.7..
..9..4.....8.5..6....6.23..3...........8......4.1.6.8.1...694.........2..52.....3
8...6.4.....5.1...1.......7.2.8.45.6.......8..8.9..12...4.7.9...1....2.....6..8..
.2.6.....6.....7..1.......4...7.3...2....5.813.1...6.7....39.....5..7...4...8.13.
........5..2.4.7.........89....5..6..274.6...3....91..86...5....3....9....98.7...
2..938..4.4.2...53...1..9....7........3..5...6..87.....79...1.58......2..1.....9.
.5..8..7..12......7.9..42..378.......4....9...9.2.1.....6..3.48.......9..8..19...
7.5.......1.2....44...3...6...57..3...34..157..63.....9......7......7..1.....4.8.
.7..5.........9.2...32.4.75...9....84.81...9..62.......3.....8......64.9.24..3...
...967...7.9.1...4........16...9...3...........1.3.452.3..8......21...7.5.4....89
.9..38..4.1...9......2....9..9.1...8..3..71......842.51.7....3.62...........6....
.3...1.......421....2....96.8..7.4.1....2..7....1..8..6........4...65..9...9...34
....438.5....724............6.4....9.8........137.....1...8..9..32.6..8...8.54.27
.243.5.9.5.7896....................91...8.....65.2.7...3....61......2..36..4.....
..4....8.1..96.........8.69..7..1...5.9.4...2.1....5....1....3.8..75...66.....2..
.1.....358.....1.....45.....6..4.72....6.....382..5...72.....5......7..8..4....9.
3......2.....8.......6.583.9....6..1....2.3.....89...4.2......9.45..7...1......5.
..3659....9.14.86......8.7.4...36............3..48...1.5.....3.17.....4...85.....
.7.1..2.3.9....7...1..9.8.63...6.....8.7.....9...25.3...64......3......2....5...8
..8..13....2.5.8..1....4..2..3..........9..8..15...6..2..4...963.1...7...8...6...
..5......76....19....4...7.1....8..65.....4......1.9.8.8.34......9..62.56...2....
6...7.81...9..2..4..3....6.....296.1...8..9......6....7.24.5...4.67......91.....8
..6.......4....96.9.1....5....1..3...632.4.17.........2..7.85....9.....2....6..7.
.8....3.2..14.......4.2.9...2.84.........1.....9..7.5....9..4..8...3...6..67..2..
4.........5....9.2.9.....4..7...6.5..25..78.1....8......23...1.....7....98..5126.
.3..4...7..15.......8...9.......3...2..8.....79.41..5.....9.21.34.....98....3.5..
.3....6..1..2..5.7..8..4..9..23.1978....8.2...........8..7.....6..1.9.......63..4
....1....5.16...2..4.7......1.....9.23...4.......83..1.53....1.4..27.........6..8
5.....3....7.5.2.1.41.....89....6....7........8.3...144...7...38...3.5....2..9...
2..6.5...6.....4.2.9.4.3...51....62.3.......4..8....799.1..6.....5.1.......23.7..
....4...5.3...9.....687..2..196.....38.95......7.81....5...48.27..3.....6.....1..
.....17..13...4....8.....9......3...9..5....7.....628.6.27..9.1.1.4..8.2...1...3.
.5.24..3.8.35.....6......9...2...9.....3...727......65.38.6.4..4..1.....5.......7
.93....8.......29..7...8.6.7...1...35..74.....4....85.......9......36.1....1.7...
.........9.5.18......59..3.7....4.9...4.7.2...56...4......4.61.5..6....7.3...5...
827......5..1...........2.66...49..14..81.7.5............3...1....78.6..19.2.....
3.95..2.7......3.....18..4...4.9517.....1...5..2.6..........5.....9..7.1..6....89
.4...9.28..65...7....1.......537...6.3.2..........1..2....9.6.7.9...3...3.7...9..
75....1.....9..5..8......6....7..3......84.2..4..3...1..9..82..16...5.....736..1.
..6.....2.4.7.......25.6.783.59.81..96..3..2.4....2.........8....9.....5.5..8...4
.34..61.85.....9....1.3......58....42............1.....8..29..61....72...6...83..
....3......7...96..5..47...1......4......42..97....1.8....81..6........3.287.6...
.6....8.3.47...2......3...9.....43.....75..9...2.6......8...931...6...7..915.....
..72...1....368.79.........3..8......8..2..9.2...5.1..74..1..8...6.......9.7..245