.........8...2...5.....624..38..71..2.4...3.9..74..52..725.....6...8...1.........
..6..85......7.613........9....9...1..1...8..4..53....1.7.53....5..64...3..1...6.
..35...2.......4.35.2.....7..9...3461...6.....3....1...15..82...8.97..6.....3.8..
.6....8.45.9...6..1....2..53865........6.....2...931..8....15..43.............73.
.1.45.7...5..1.68...67..1..6......7..925...4......79.3............9.2.......412.8
..4...9.....47.5..3....8.7.......65..75.26.....289....2.71...9.......1..8....43..
...71.4...7......8.2......9...9.....35.4..1...195.......6.8.24.....6.73.....4....
..8....394.....1.7.6.8..........7.9.1423.8.....56........1......942....32.6......
.257.8...9..1.4..2..8.......829.......9.2.18..3.......5...3.........2.7...7...45.
.4...9....5.7..6....62..9.89.......7.....7.2.7.29.....31....4.2.....18......6....
.7.........96....1..2...38.6..1.....2957.......4...75.......2.9..194..7.....5....
..7.5..9.3..9..7.69...2....598.4.2...1.5....4.2...9.8...5....23.....8..78........
786145932542693187139827654417386295.58719346963452871825971463.74268519691534.28